/**
* ! Changing default style of the browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

i {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: white;
}
/**
* ! Navbar style
**/

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #212529;
  color: white;
  padding: 25px 60px;
  margin-bottom: 30px;
}

.navbar .cart {
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
  position: relative;
}

.navbar .cart-amount {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: red;
  font-size: 16px;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

/**
* ! Shop items style
**/

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}

@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}

.shop .item {
  border: 2px solid #212529;
  border-radius: 4px;
}

.shop .item img {
  width: 100%;
  border-radius: 2px 2px 0 0;
}

/**
* ! Styles for shop item details
**/

.details {
  display: flex;
  flex-direction: column;
  padding: 10px 5px;
  gap: 5px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 20px;
}

.text-center {
  text-align: center;
  margin-bottom: 20px;
}

/**
* ! Styles for cart title
**/

.home-button,
.checkout,
.removeAll {
  background: #212529;
  color: white;
  padding: 6px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.checkout {
  background-color: green;
}

.removeAll {
  background-color: red;
}

.bi-x-lg {
  color: red;
  font-weight: bold;
}

/**
* ! Styles for shopping cart
**/

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(1, 320px);
  gap: 15px;
  justify-content: center;
}

.cart-item {
  border: 2px solid #212529;
  border-radius: 5px;
  display: flex;
}

.title-price-x {
  width: 205px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title-price {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-price {
  background-color: #212529;
  color: white;
  border-radius: 4px;
  padding: 3px 6px;
}
